class F {
  protected abstract something_abstract_and_protected -> bool: &this;
  public something_static -> i32 { 1 };
  private internal_consumer -> This: this { this };
  private mut_internal_consumer -> This: mut this { this };
  private abstract modifier: &mut this;
  getter -> i32: &this { this.abcd };
  too_many_arguments: &this,
    a: i32,
    b: bool,
    c: String,
    d: This
  {
    // do nothing
  };
  abstract abstract_static_and_no_arguments;
  some_static_method_with_no_return_but_arguments:
    value: &str
  {};
};
